# java-course

./: .gitignore  README.md
CompositeTest/: pom.xml
CompositeTest/src/main/java/com/core/test/: NavegacionBean.java
CompositeTest/src/main/webapp/: main.xhtml  template.xhtml  vista1.xhtml  vista2.xhtml
GestionUsuarios/: pom.xml
GestionUsuarios/src/main/java/com/planify/: JakartaRestConfiguration.java
GestionUsuarios/src/main/java/com/planify/db/: GenericDAO.java  OperationsCRUD.java  TaskDAO.java  UserDAO.java
GestionUsuarios/src/main/java/com/planify/models/: AppUser.java  Tasks.java
GestionUsuarios/src/main/java/com/planify/resources/: JakartaEE11Resource.java
GestionUsuarios/src/main/java/com/planify/web/: Login.java  TasksServlet.java  Welcome.java  authFilter.java
GestionUsuarios/src/main/webapp/: header.jsp  login copy.jsp  login.jsp  signIn.jsp  tasks.jsp  thingie.jsp
GestionUsuarios/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
JEE/: pom.xml
JEE/src/main/java/com/core/: main.java
JEE/src/main/java/com/core/db/: ConnectDB.java  VeterinarioDAO.java  mascotasManager.java
JEE/src/main/java/com/core/modules/entityclasses/: Citas.java  Clientes.java  Departamentos.java  DetalleFactura.java  Empleados.java  Especies.java  Facturas.java  Mascotas.java  Stock.java  Tratamientos.java
JSE/codewarschallenges/: vowelcalc.java
JSE/dia 0/basicas/: hellofriend.java
JSE/dia 1/cosas/nobasicas/: classes.java  methods.java  operators.java
JSE/dia 1/cosas/nobasicas/models/: Planets.java
JSE/dia 2/totalmentebasicas/: arrays.java
JSE/dia 3/cosas/semibasicas/models/: triangle.java
JSE/dia 4/com/core/models/: Movie.java
JSE/dia 6/com/core/interfaces/: cat.java  feline.java
JSE/dia 6/models/Music/: Album.java  Artist.java
JSE/dia 9/com/core/DB/: ConnectDB.java
JSE/diagrams/: ModeloVeterinario.drawio
JSE/totalmentebasicas/: whatisstatic.java
ToDoListJSF/: nb-configuration.xml  pom.xml
ToDoListJSF/src/main/java/com/todolist/: JakartaRestConfiguration.java
ToDoListJSF/src/main/java/com/todolist/db/: OperationsCRUD.java  TaskDAO.java
ToDoListJSF/src/main/java/com/todolist/filters/: EncodingFilter.java
ToDoListJSF/src/main/java/com/todolist/logic/: AppUserManager.java  TasksManager.java
ToDoListJSF/src/main/java/com/todolist/models/: AppUser.java  Tasks.java
ToDoListJSF/src/main/java/com/todolist/resources/: JakartaEE11Resource.java
ToDoListJSF/src/main/webapp/: home.xhtml  home_original.xhtml  index.xhtml  newuser.xhtml
ToDoListJSF/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml
TodoList/: nb-configuration.xml  pom.xml
TodoList-JSF-Edition/: nb-configuration.xml  pom.xml
TodoList-JSF-Edition/src/main/java/com/todolist/: JakartaRestConfiguration.java
TodoList-JSF-Edition/src/main/java/com/todolist/db/: GenericDAO.java  OperationsCRUD.java  TaskDAO.java  UserDAO.java
TodoList-JSF-Edition/src/main/java/com/todolist/filters/: EncodingFilter.java
TodoList-JSF-Edition/src/main/java/com/todolist/logic/: AppUserManager.java  TasksManager.java
TodoList-JSF-Edition/src/main/java/com/todolist/models/: AppUser.java  Tasks.java
TodoList-JSF-Edition/src/main/java/com/todolist/resources/: JakartaEE11Resource.java
TodoList-JSF-Edition/src/main/webapp/: home.xhtml  login.xhtml
TodoList-JSF-Edition/src/main/webapp/WEB-INF/: faces-config.xml
TodoList/src/main/java/com/orinoko/: JakartaRestConfiguration.java
TodoList/src/main/java/com/orinoko/db/: OperationsCRUD.java  UserDAO.java
TodoList/src/main/java/com/orinoko/models/: AppUser.java  Tasks.java
TodoList/src/main/java/com/orinoko/resources/: JakartaEE11Resource.java
TodoList/src/main/java/com/orinoko/web/: Login.java  Welcome.java
TodoList/src/main/webapp/: error.html
TodoList/src/main/webapp/WEB-INF/: web.xml
TodoList/src/main/webapp/archivoHTML/: indexa.html
VideoGameFrontPoint/: nb-configuration.xml  pom.xml
VideoGameFrontPoint/src/main/java/com/videogame/front/: JakartaRestConfiguration.java
VideoGameFrontPoint/src/main/java/com/videogame/front/api/: GameFetcher.java
VideoGameFrontPoint/src/main/java/com/videogame/front/db/: GenericDAO.java  OperationsCRUD.java  UserDAO.java
VideoGameFrontPoint/src/main/java/com/videogame/front/game/entity/: AddedByStatus.java  EsrbRating.java  Game.java  Genre.java  ParentPlatform.java  ParentPlatformWrapper.java  Platform.java  PlatformWrapper.java  Rating.java  Requirements.java  ResponseContext.java  ShortScreenshot.java  Store.java  StoreWrapper.java  Tag.java
VideoGameFrontPoint/src/main/java/com/videogame/front/resources/: JakartaEE11Resource.java
VideoGameFrontPoint/src/main/java/com/videogame/front/user/entity/: Gamelist.java  GamelistPK.java  User.java
VideoGameFrontPoint/src/main/java/com/videogame/front/userlogic/: GamesHandler.java  UserHandler.java
VideoGameFrontPoint/src/main/webapp/: gameslist.xhtml  index.xhtml  login.xhtml  register.xhtml
VideogameAPI/: nb-configuration.xml  pom.xml
VideogameAPI/src/main/java/com/gregor/videogameapi/: RestConfig.java
VideogameAPI/src/main/webapp/WEB-INF/: jboss-web.xml
codewarschallenges/: checkxando.java  sentencecalculator.java  trianglenumberchecker.java
dia 0/cosas/basicas/: hellofriend.java
dia 1/cosas/nobasicas/: addresses.java  datatypes.java  methods.java
dia 2/cosas/totalmentebasicas/: fluidcontrols.java
dia 3/cosas/semibasicas/: StringVsStringBuffer.java  heritance.java
dia 3/cosas/semibasicas/models/: circle.java  rectangle.java  rotatable.java  shape.java
dia 5/UsersPackage/: User.java
dia 5/com/core/: init.java
dia 5/com/core/Calculator/: inconvenientCalculator.java
dia 5/com/core/Errors/: zeroOnSecondValue.java
dia 5/com/core/UsersPackage/: User.java
dia 6/com/core/: init.java
dia 6/com/core/interfaces/: cat.java  feline.java
dia 6/models/Music/: Song.java  listofsongs.java
dia 9/com/core/: Main.java
dia 9/com/core/DB/: VeterinarioDAO.java
diagrams/: ModeloVeterinario.drawio
practices/musicModel/com/core/: init.java
practices/musicModel/com/core/Models/: Album.java  Song.java
(+43 files in other folders)
